{
  "id": "com.sigenergy.battery",
  "name": {
    "en": "Sigenergy Battery"
  },
  "description": {
    "en": "Voegt Batterij data toe aan Homey Energy"
  },
  "version": "1.2.2",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "category": [
    "energy"
  ],
  "brandColor": "#00AEEF",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "author": {
    "name": "Ab Helversteijn-Smit",
    "email": "ab@helversteijn-smit.nl"
  },
  "permissions": []
}
